{
  "schemaVersion": 1,
  "id": "io.github.djspatule.tts-clip",
  "name": "Speak Clipboard",
  "version": "1.0.0",
  "author": "djspatule",
  "license": "MIT",
  "description": "A bar widget that speaks the current clipboard text using MiniMax TTS. Click the bar widget (or trigger the bound keybind) and the selected text is read aloud through natural neural voices.",
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "BarWidget.qml" },
  "barWidget": {
    "displayName": "Speak Clipboard",
    "category": "Accessibility",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
